<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.qrmonitorfood.MainActivity">

<!-- menu pre hlavnú aktivitu -->

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/log_out"
        android:onClick="openLogout"
        app:showAsAction="never" />


    <item
        android:id="@+id/signIn"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:onClick="openAccess"
        android:icon="@drawable/ic_action_person"/>
</menu>

