<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

   <!-- menu pre action menu v aktivite SearchListActivity -->
    <item
        android:id="@+id/delete_item"
        android:onClick="actionDelete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/title_delete" />



</menu>