<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Aktivity.AddProductActivity"
    tools:showIn="@layout/activity_add_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_of_product"
            android:gravity="top"
            android:layout_margin="5dp"
            android:inputType="textCapWords|textCapSentences"
            />

        <EditText
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_made"
            android:gravity="top"
            android:layout_margin="5dp"
            android:focusable="false"

            />

        <EditText
            android:id="@+id/date2_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_expiration"
            android:gravity="top"
            android:layout_margin="5dp"
            android:focusable="false"/>

        <EditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/count"
            android:layout_margin="5dp"
            android:gravity="top"
            android:inputType="number"/>

        <EditText
            android:id="@+id/producer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/producer"
            android:gravity="top"
            android:layout_margin="5dp"
            android:enabled="false"
           />

        <EditText
            android:id="@+id/decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/decription"
            android:gravity="top"
            android:layout_margin="5dp"
            android:inputType="textCapWords|textCapSentences"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_product"
            android:onClick="addIngre"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:text="@string/scan_product"
                android:layout_margin="5dp"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>