<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Aktivity.DetailActivity"
    tools:showIn="@layout/activity_detail">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:paddingLeft="25dp"
        android:textSize="20dp"

        android:text="@string/title_of_product"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="17dp"
        android:id="@+id/titleText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:text="@string/date_of_made" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="17dp"
        android:id="@+id/datetext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:text="@string/date_of_expiration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="17dp"
        android:id="@+id/date2text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:text="@string/count" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="17dp"
        android:id="@+id/counttext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:text="@string/producer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="17dp"
        android:id="@+id/producertext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:text="@string/decription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="17dp"
        android:paddingBottom="10dp"
        android:id="@+id/descriptiontext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/typetext"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_ingredients"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:id="@+id/emptyList"
        android:gravity="center_vertical|center_horizontal"

        />


</LinearLayout>

</android.support.v4.widget.NestedScrollView>