<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Aktivity.UpdateProductActivity"
    tools:showIn="@layout/activity_add_product">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_of_product"
            android:gravity="top"
            android:inputType="text"
            />


        <EditText
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_made"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/date2_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_expiration"
            android:gravity="top"
            android:inputType="date"/>
        <EditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/count"
            android:gravity="top"
            android:inputType="number"/>
        <EditText
            android:id="@+id/producer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/producer"
            android:gravity="top"
            android:inputType="textUri"/>
        <EditText
            android:id="@+id/decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/decription"
            android:gravity="top"
            android:inputType="text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addIngre"
            android:text="@string/scan_product"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/add_new_product" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"

            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>